{
  "name": "payu",
  "version": "0.0.2",
  "description": "this is a small generator of node express typescript",
  "main": "index.js",
  "scripts": {
    "start": "npm run build && node dist/index.js",
    "copy-static-assets": "ts-node copyStaticAssets.ts",
    "build-ts": "tsc",
    "watch-ts": "tsc -w",
    "watch": "npm run watch-ts",
    "test": "jest --forceExit --coverage --verbose",
    "build": "npm run build-ts && npm run copy-static-assets"
  },
  "author": "jose vargas",
  "license": "ISC",
  "dependencies": {
    "@types/morgan": "^1.7.35",
    "@types/node": "^9.3.0",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "firebase-admin": "^5.8.1",
    "jade": "^1.11.0",
    "md5": "^2.2.1",
    "morgan": "^1.9.0",
    "nodemailer": "^4.4.0",
    "pug": "^2.0.0-rc.4",
    "request": "^2.83.0",
    "uid": "0.0.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.3",
    "@types/express": "^4.0.39",
    "@types/jade": "0.0.30",
    "@types/jest": "^22.0.1",
    "@types/md5": "^2.1.32",
    "@types/nodemailer": "^4.3.1",
    "@types/pug": "^2.0.4",
    "@types/request": "^2.0.13",
    "@types/shelljs": "^0.7.7",
    "@types/supertest": "^2.0.4",
    "jest": "^22.1.4",
    "nodemon": "^1.12.1",
    "shelljs": "^0.8.1",
    "should": "^13.2.1",
    "supertest": "^3.0.0",
    "ts-jest": "^22.0.1",
    "ts-node": "^4.1.0",
    "typescript": "^2.6.2"
  }
}
